<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include layout="@layout/merge_head" />

    <!-- <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="-1dp"
        android:scrollbars="none" >
    </ListView> -->
    
    <include layout="@layout/merge_list_view"/>

</LinearLayout>