<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left"
        android:maxLines="2"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oneLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right"
        android:layout_marginTop="12dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/oneRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/oneLeft"
        android:gravity="right"
        android:singleLine="true" />

    <TextView
        android:id="@+id/twoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneLeft"
        android:singleLine="true" />

    <TextView
        android:id="@+id/twoRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneLeft"
        android:layout_toRightOf="@+id/twoLeft"
        android:gravity="right"
        android:singleLine="true" />

    <TextView
        android:id="@+id/threeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twoLeft"
        android:singleLine="true" />

    <TextView
        android:id="@+id/threeRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twoLeft"
        android:layout_toRightOf="@+id/threeLeft"
        android:gravity="right"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/threeLeft"
        android:layout_marginTop="16dp"
        android:background="#ccc" />

</RelativeLayout>