<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingBottom="1dp" >

    <!-- back button -->

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:src="@drawable/back" />

    <!-- current UI logo -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/divide"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/catering_logo"
        android:visibility="invisible" />

    <!-- Title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divide"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:singleLine="true"
        android:text="Userful Info"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- divide -->

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >
    </View>

</RelativeLayout>